root,   800,  10  , root
kw,     400,  130
kwg,    250,  400
kwgk,   200,  700
empty1, 150,  900 , empty
kwgy,   650,  700
empty2, 550,  900 , empty
empty3, 750,  900 , empty
kwy,    600,  400
kg,     1200, 130
kgw,    1000, 400
g10,    1100, 650
empty4, 1100, 900, empty
kgy,    1400, 400
empty5, 1350, 600, empty
empty6, 1500, 600, empty
end
root, kw
kw,  kwg
kwg, kwgk
kwgk, empty1
kwg, kwgy
kwgy, empty2
kwgy, empty3
kw, kwy
root, kg
kg,  kgw
kgw, g10
g10, empty4
kg,  kgy 
kgy, empty5
kgy, empty6
